"""
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Новый список не создавать! Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
"""

arr = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
arr_1 = []
i = 0

while i < len(arr):
    if not arr[i].isdigit():
        arr_1.append(arr[i])

    else:
        arr_1.append('"')
        arr_1.append(arr[i])
        arr_1.append('"')
    i += 1

ndx = arr_1.index("+5")
after_ndx = ndx + 2
arr_1.insert(ndx, '"')
arr_1.insert(after_ndx, '"')

arr_str = " ".join(arr_1)
print(arr_str)






