"""
Пз от Августа Фавн, задание третье, условия которого:
3. Реализовать склонение слова «процент» для чисел до 20.
Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.

"""

for i in range(21):
    if i == 0 or i >=5:
        print(i, "процентов")

    elif i == 1:
        print(i, "процент")

    else:
        print(i, "процента")